import turtle
t = turtle.Turtle()
t.shape('turtle')

(600, 400)
t.color('blue')
for i in range(1) :
  t.circle(30)
t.penup()
t.goto(1, -10)
t.pendown()
for i in range(1) :
  t.circle(40)
t.penup()
t.goto(1, -20)
t.pendown()
for i in range(1) :
  t.circle(50)
t.penup()
t.goto(1, -30)
t.pendown()
for i in range(1) :
  t.circle(60)
t.penup()
t.goto(1, -40)
t.pendown()
for i in range(1) :
  t.circle(70)
t.penup()
t.goto(1, -50)
t.pendown()
for i in range(1) :
  t.circle(80)
t.penup()
t.goto(1, -60)
t.pendown()
for i in range(1) :
  t.circle(90)
t.penup()
t.goto(1, -70)
t.pendown()
for i in range(1) :
  t.circle(100)
t.penup()
t.goto(1, -80)
t.pendown()

