import turtle
t = turtle.Turtle()
t.shape('turtle')

(600, 400)
t.color('brown')
for i in range(1) :
  t.circle(40)
t.penup()
t.goto(1, -10)
t.pendown()
for i in range(1) :
  t.circle(50)
t.penup()
t.goto(1, -20)
t.pendown()
for i in range(1) :
  t.circle(60)
t.penup()
t.goto(1, -30)
t.pendown()
for i in range(1) :
  t.circle(70)
t.penup()
t.goto(1, -40)
t.pendown()
for i in range(1) :
  t.circle(80)
t.penup()
t.goto(1, -50)
t.pendown()
for i in range(1) :
  t.circle(90)
t.penup()
t.goto(1, -60)
t.pendown()
for i in range(1) :
  t.circle(100)
t.penup()
t.goto(1, -70)
t.pendown()
for i in range(1) :
  t.circle(110)
t.penup()
t.goto(0, 0)
t.pendown()
t.color('red')
for i in range(1) :
  t.circle(45)
t.goto(1, 0)
t.pendown()
for i in range(1) :
  t.circle(50)
t.goto(20, 0)
t.pendown()
for i in range(1) :
  t.circle(60)
t.goto(30, 0)
t.pendown()
for i in range(1) :
  t.circle(70)
t.goto(40, 0)
t.pendown()
for i in range(1) :
  t.circle(80)
t.goto(50, 0)
t.pendown()
for i in range(1) :
  t.circle(90)
t.goto(60, 0)
t.pendown()
for i in range(1) :
  t.circle(100)
t.goto(70, 0)
t.pendown()
for i in range(1) :
  t.circle(110)
t.goto(80, 0)
t.pendown()