import turtle
t = turtle.Turtle()
t.shape('turtle')

t.penup()
t.goto(100, -100)
t.pendown()
t.color('red')
for i in range(5) :
  t.fd(50)
  t.rt(82)
  t.left(10)
t.penup()
t.goto(50, -50)
t.pendown()
t.color('orange')
for i in range(5) :
  t.fd(50)
  t.rt(82)
  t.left(10)
t.penup()
t.goto(0, 0)
t.pendown()
t.color('yellow')
for i in range(5) :
  t.fd(50)
  t.rt(82)
  t.left(10)
t.penup()
t.goto(-50, 50)
t.pendown()
t.color('green')
for i in range(5) :
  t.fd(50)
  t.rt(82)
  t.left(10)
t.penup()
t.goto(-100, 100)
t.pendown()
t.color('blue')
for i in range(5) :
  t.fd(50)
  t.rt(82)
  t.left(10)